<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Página Inicial</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">SoftDev</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNapDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./html/about.html">Nosotros</a></li>
          <li class="nav-item "><a class="nav-link" href="./html/presupuestos.html">Presupuestos</a></li>
          <li class="nav-item "><a class="nav-link" href="#">Términos  y condiciones</a></li>
          <li class="nav-item "><a class="nav-link" href="./html/contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container"></div>
      <h1>SoftDev - Desarrollo de Software</h1>
    </div>
    <img src="imagenes/banner.png" alt="Desarrollo de Software" class="rounded mx-auto d-block img-fluid">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <!--<div class="row RowCollapse">
        <div class="col-sd-4">
          <button class="btn btn-info" data-toggle="collapse" data-target="#softdevelopment" aria-expanded="false"
          aria-controls="softdevelopment">Software Development</button>
        </div>
        <div class="col-sd-4">
          <button class="btn btn-info" data-toggle="collapse" data-target="#consultoria" aria-expanded="false"
          aria-controls="consultoria">Consultoría</button>
        </div>
        <div class="col-sd-4">
          <button class="btn btn-info" data-toggle="collapse" data-target="#soporte" aria-expanded="false"
          aria-controls="soporte">Soporte</button>
        </div>
      </div>-->
    
      <div class="btn-group btn-group-justified GroupCollapse">
        <div class="btn-group ">
          <button class="btn btn-info" data-toggle="collapse" data-target="#softdevelopment" aria-expanded="false"
          aria-controls="softdevelopment">Software Development</button>
        </div>
        <div class="btn-group">
          <button class="btn btn-info" data-toggle="collapse" data-target="#consultoria" aria-expanded="false"
          aria-controls="consultoria">Consultoría</button>
        </div>
        <div class="btn-group">
          <button class="btn btn-info" data-toggle="collapse" data-target="#soporte" aria-expanded="false"
          aria-controls="soporte">Soporte</button>
        </div>
      </div>
      <div class="row">
      <div class="d-flex flex-wrap">
        <div class="col-md collapse multi-collapse" id="softdevelopment">
          <h4>Software Development</h4>
          <p style="text-align: justify;">Desarrollo de Software a medida del cliente. Tenemos un equipos de expertos 
          capacitados en el uso de las últimas tecnologías a fin de proveer un software de calidad y a la altura de los timepos actuales.</p>
        </div>
        <div class="col-md collapse multi-collapse" id="consultoria">
          <h4>Consultoría</h4>
          <p style="text-align: justify;"> Apoyamos a empresas de distinta embergadura en el relevamiento de nuevas funcionalidades e 
            integración con sistemas preexistentes.</p>
        </div>
        <div class="col-md collapse multi-collapse" id="soporte">
          <h4>Soporte</h4>
          <p style="text-align: justify;">Proveemos soporte técnico y matenimiento de todos los sistemas desarrollados. 
          Contamos un equipo entrenado no solo en la solución de problemas sino tambien en el contacto con el cliente.</p>
        </div>
      </div>
    </div>
    <div id="carouselsuperior" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselsuperior" data-slide-to="0" class="active"></li>
        <li data-target="#carouselsuperiors" data-slide-to="1"></li>
        <li data-target="#carouselsuperior" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="imagenes/carrusel1.jpg" class="d-block w-100" alt="desarrollo">
            <div class="carousel-caption d-none d-md-block">
              <h5>Desarrollo a medida</h5>
              <p>Contamos con clientes de nivel nacional e internacional.</p>
            </div>
        </div>
        <div class="carousel-item">
          <img src="imagenes/carrusel2.jpg" class="d-block w-100" alt="mantenimiento">
          <div class="carousel-caption d-none d-md-block">
            <h5>Tecnología de última generación</h5>
            <p>Contamos con un equipo de expertos calificados en el uso de las ùltimas tecnologías.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="imagenes/carrusel3.jpg" class="d-block w-100" alt="contacto">
          <div class="carousel-caption d-none d-md-block">
            <h5>Filiales</h5>
            <p>Contamos con filiales a lo largo y ancho del país.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselsuperior" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previo</span>
      </a>
      <a class="carousel-control-next" href="#carouselsuperior" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>
  <hr>
      <div class=" d-flex flex-wrap">
        <div class="card card-soft d-flex flex-column justify-content-between mr-2">
          <div class="card-header">Gestión</div>
          <div class="card-body">
            <h3 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Accesible desde distintos dispositivos">AudimanSoft</h3>
            <img class="card-img-top" src="imagenes/audiman.jpg" alt="AudimanSoft">
            <h6 class="card-subtitle text-muted">Sistema adaptable</h6>
            <p class="card-text" style="text-align: justify;">Software creado para la gestión de compras y ventas de productos.</p>
          </div>
          <div >
            <button class="btn btn-primary btn-vermas" >Ver más</button>
          </div>
      </div>
        <div class="card card-soft d-flex flex-column justify-content-between mr-2">
          <div class="card-header">Facturación</div>
          <div class="card-body">
            <h3 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="No incluye elementos adicionales">CheckSoft</h3>
            <img class="card-img-top" src="imagenes/checksoft.jpg" alt="CheckSoft">
            <h6 class="card-subtitle text-muted">Sistema adaptable</h6>
            <p style="text-align: justify;">Sistema creado para manejo de facturación de distintos tipos de negocios. Totalmente adaptable 
              a cualquier tipo de facturación necesaria</p>
          </div>
          <div>
            <button class="btn btn-primary btn-vermas">Ver más</button>
          </div>
        </div>
        <div class="card card-soft d-flex flex-column justify-content-between">
          <div class="card-header">Soluciones inteligentes para el hogar</div>
          <div class="card-body">
            <h3 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Incluye elementos adicionales">HomeSolution</h3>
            <img class="card-img-top" src="imagenes/homesolution.jpg" alt="HomeSolutiom">
            <h6 class="card-subtitle text-muted">Sistema adaptable</h6>
            <p style="text-align: justify;">Sistema orientado a la automatización y seguridad de hogares.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-vermas" data-toggle="popover" data-trigger="hover" data-content="Consultar disponibilidad." >Ver más</button>
          </div>  
        </div>
          <div class="card card-soft d-flex flex-column justify-content-between mr-2">
            <div class="card-header">Educación</div>
            <div class="card-body">
              <h3 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Accesible desde distintos dispositivos">Gestión Cursos</h3>
              <img class="card-img-top" src="imagenes/cursos.jpg" alt="Gestión cursos">
              <h6 class="card-subtitle text-muted">Sistema rígido</h6>
              <p style="text-align: justify;">Software orientado a la gestión de inscripciones y asistencia a cursos.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-vermas">Ver más</button>
            </div>
          </div>
          <div class="card card-soft d-flex flex-column justify-content-between mr-2">
            <div class="card-header">Negocios</div>
            <div class="card-body">
              <h3 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Accesible desde distintos dispositivos">ProyectSoft</h3>
              <img class="card-img-top" src="imagenes/proyectsoft.jpg" alt="ProyectSoft">
              <h6 class="card-subtitle text-muted">Sistema adaptable</h6>
              <p style="text-align: justify;">Sistema para la gestión de proyectos de negocios.</p>
            </div>
            <div >
              <button class="btn btn-primary btn-vermas">Ver más</button>
            </div>
          </div>
          <div class="card card-soft d-flex flex-column justify-content-between">
            <div class="card-header">Negocios</div>
            <div class="card-body">
              <h3 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Accesible desde distintos dispositivos">NomSoft</h3>
              <img class="card-img-top" src="imagenes/nomsoft.png" alt="NomSoft">
              <h6 class="card-subtitle text-muted">Sistema rígido</h6>
              <p style="text-align: justify;">Sistema para la gestión de nominas de empleados.</p>
            </div>
            <div>
              <button class="btn btn-primary btn-vermas">Ver más</button>
            </div>  
          </div>
      </div>
      <div class="card card-soft d-flex">
        <h4 class="card-header">Ponte en contacto con nosotros</h4>
        <div class="card-body">
          <p>Dejanos tus datos y nos pondremos en contacto contigo a la brevedad.</p>
        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="BtnContacto">Contacto</button>
      </div>
      </div>
      <div class="modal fade" id="contacto" role="dialog" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con la empresa</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Nombre:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Apellido:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu Email:</label>
                  <input type="email" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="mensaje" class="col-form-label">Dejanos tu consulta o un comentario:</label>
                  <textarea class="form-control" id="mensaje" cols="30" rows="10"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-md-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-md-4">
          <address>
            <h4>Contáctenos</h4>
            <p><span class="oi oi-home footer-address-icon"></span>San Miguel de Tucumán, Tucumán, Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+543814567839</p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@softdev.com</p>
          </address>
        </div>
        <div class="col-md-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Soporte</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
          <a href="http://www.instagram.com">Contacto</a>
        </div>
    </div>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>