<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--<script src="../node_modules/jquery/dist/jquery.min.js"></script>-->
    <!-- build:css css/presupuestos.css -->
    
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css" >
    <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Página Inicial</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">SoftDev</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNapDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="../index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Presupuestos</a></li>
          <li class="nav-item "><a class="nav-link" href="#">Términos  y condiciones</a></li>
          <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">SoftDev - Desarrollo de Software</div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item "><a href="../index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Presupuestos</li>
        </ol>
      </nav>
      <ul class="nav nav-tabs nav-fill" id="mytab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" 
          aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" 
          aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" 
          aria-selected="false">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Tamaño sistema</th>
                  <th><span class="oi oi-document table-iconic"></span>Analisis de requisitos</th>
                  <th><span class="oi oi-script table-iconic"></span>Codificación</th>
                  <th><span class="oi oi-hard-drive table-iconic"></span>implementación</th>
                  <th><span class="oi oi-cog table-iconic"></span>Mantenimiento</th>
                </thead>
                <tbody>
                  <tr>
                    <td>Chico</td>
                    <td>$25000</td>
                    <td>$30000</td>
                    <td>$20000</td>
                    <td>$15000</td>
                  </tr>
                  <tr>
                    <td>Mediano</td>
                    <td>$30000</td>
                    <td>$45000</td>
                    <td>$25000</td>
                    <td>$22000</td>
                  </tr>
                  <tr>
                    <td>Grande</td>
                    <td>$55000</td>
                    <td>$65000</td>
                    <td>$30000</td>
                    <td>$25000</td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="cardbasica">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block" type="button" data-toggle="collapse" data-target="#collapseuno" 
                  aria-controls="collapseuno">Tarjetas básicas</button>
                </h2>
              </div>
              <div id="collapseuno" class="collapse" aria-labelledby="cardbasica" data-parent="#accordionTarjetas">
                <div class="card-body">
                Tarjeta Básica
              </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="cardvip">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block" type="button" data-toggle="collapse" data-target="#collapsedos" 
                  aria-controls="collapsedos">Tarjetas VIP</button>
                </h2>
              </div>
              <div id="collapsedos" class="collapse" aria-labelledby="cardvip" data-parent="#accordionTarjetas">
                <div class="card-body">
                Tarjeta VIP
              </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="cardblack">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block" type="button" data-toggle="collapse" data-target="#collapsetres" 
                  aria-controls="collapsetres">Tarjetas Black</button>
                </h2>
              </div>
              <div id="collapsetres" class="collapse" aria-labelledby="cardblack" data-parent="#accordionTarjetas">
                <div class="card-body">
                Tarjeta Black
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab"></div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Contáctenos</h4>
            <p>San Miguel de Tucumán, Tucumán, Argentina</p>
            <p>+543814567839</p>
            <p>contacto@softdev.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Soporte</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
          <a href="http://www.instagram.com">Contacto</a>
        </div>
    </div>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/presupuestos.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <!-- endbuild -->
  </body>
</html>